<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es-CL">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ChileAgil - Aprender, Colaborar y Practicar</title>
  <meta name="description" content="Comunidad Chilena de Agilidad. Somos un grupo de profesionales motivados por compartir y aprender.">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="Creative Commons v4 BY-NC">
  <meta name="author" content="ChileAgil">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="ChileAgil">
  <meta name="application-name" content="ChileAgil">
  <meta name="theme-color" content="#ffffff">
  
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="ChileAgil">
  <meta property="og:url" content="https://chileagil.cl">
  <meta property="og:image" content="https://chileagil.cl/assets/imgs/lean-coffee-24@2.jpg">
  <meta property="business:contact_data:locality" content="Santiago">
  <meta property="business:contact_data:region" content="RM">
  <meta property="business:contact_data:country_name" content="Chile">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@chileagil">
  <meta name="twitter:title" content="ChileAgil - Aprender, Colaborar y Practicar">
  <meta name="twitter:description" content="Comunidad Chilena de Agilidad. Somos un grupo de profesionales motivados por compartir y aprender.">
  <meta name="twitter:image" content="https://chileagil.cl/assets/imgs/lean-coffee-24@2.jpg">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Asap:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/chileagil-landing.css" />

  <script type="application/ld+json">
    { 
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "ChileAgil",
      "url": "https://chileagil.cl",
      "logo": "https://chileagil.cl/assets/imgs/chileagil_horizontal.png",
      "foundingDate": "2007-12-15",
      "founders": [{
          "@type": "Person",
          "name": "Agustín Villena"
      }],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Santiago",
        "addressRegion": "RM",
        "addressCountry": "Chile"
      },
      "sameAs": [ 
        "https://www.twitter.com/chileagil",
        "https://www.facebook.com/chileagil",
        "https://www.linkedin.com/groups/48045",
        "https://www.youtube.com/chileagil",
        "https://gitlab.com/chileagil",
        "https://meetup.com/chileagil",
        "https://foro.chileagil.cl"
      ]
    }
   </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71329738-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71329738-2');
  </script>
</head>

<body class="container-fluid">
  <!--[if lt IE 7]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
  <header class="row">
    <div class="logo col-md-2 offset-md-1">
      <a href="https://www.chileagil.cl">
        <svg role="img" aria-label="Logo de ChileAgil">
          <use xlink:href="./assets/svg/chileagil_horizontal.svg#logo"></use>
        </svg>
      </a>
    </div>
    <nav class="col-md-8">
      <ul class="nav justify-content-end">
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="https://slack.chileagil.cl">Slack</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="https://www.meetup.com/chileagil">Meetup</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" href="https://foro.chileagil.cl">Foro</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="hero" class="row">
      <div class="col-sm-10 offset-sm-1">
        <div id="slider">
          <div class="slides">

            <div class="slider">
              <div class="images">
                <picture>
                  <source srcset="assets/imgs/lean-coffee-24-mobile.jpg 1x, assets/imgs/lean-coffee-24-mobile@2.jpg 2x" media="(max-width:399px)" />
                  <source srcset="assets/imgs/lean-coffee-24.jpg 1x, assets/imgs/lean-coffee-24@2.jpg 2x" media="(min-width:400px)" />
                  <img src="assets/imgs/lean-coffee-24-mobile.jpg" />
                </picture>
              </div>
            </div>

            <div class="slider">
              <div class="images">
                <picture>
                  <source srcset="assets/imgs/como-ejecutar-proyectos-autogestionados-mobile.jpg 1x, assets/imgs/como-ejecutar-proyectos-autogestionados-mobile@2.jpg 2x" media="(max-width:399px)" />
                  <source srcset="assets/imgs/como-ejecutar-proyectos-autogestionados.jpg 1x, assets/imgs/como-ejecutar-proyectos-autogestionados@2.jpg 2x" media="(min-width:400px)" />
                  <img src="assets/imgs/como-ejecutar-proyectos-autogestionados-mobile.jpg" />
                </picture>
              </div>
            </div>

            <div class="slider">
              <div class="images">
                <picture>
                  <source srcset="assets/imgs/comunicandonos-mobile.jpg 1x, assets/imgs/comunicandonos-mobile@2.jpg 2x" media="(max-width:399px)" />
                  <source srcset="assets/imgs/comunicandonos.jpg 1x, assets/imgs/comunicandonos@2.jpg 2x" media="(min-width:400px)" />
                  <img src="assets/imgs/comunicandonos-mobile.jpg" />
                </picture>
              </div>
            </div>

            <div class="slider">
              <div class="images">
                <picture>
                  <source srcset="assets/imgs/meetup-100-mobile.jpg 1x, assets/imgs/meetup-100-mobile@2.jpg 2x" media="(max-width:399px)" />
                  <source srcset="assets/imgs/meetup-100.jpg 1x, assets/imgs/meetup-100@2.jpg 2x" media="(min-width:400px)" />
                  <img src="assets/imgs/meetup-100-mobile.jpg" />
                </picture>
              </div>
            </div>
          </div>
        </div>
        <div id="tagline">Aprender &bull; Colaborar &bull; Practicar</div>
      </div>
    </section>

    <section id="claim">
      <div class="row">
        <div class="col-sm-8 offset-sm-2">
          <h1>Comunidad Chilena de Agilidad</h1>
          <p>Somos un grupo de profesionales motivados por compartir y aprender. Ofrecemos espacios de práctica, aprendizaje, colaboración y diálogo sobre agilidad</p>
        </div>
      </div>
    </section>
   
    <section id="medios">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-4 text-center">
              <a href="https://foro.chileagil.cl" class="d-flex flex-column justify-content-between h-100">
                <div class="imgwrapper align-self-center">
                  <svg role="img" aria-label="Logo de Discourse, nuestro sistema de foros" class="img-fluid">
                    <use xlink:href="./assets/svg/discourse.svg#logo"></use>
                  </svg>
                </div>
                <h3>Foro</h3>
                <p>
                  Ven a aprender y discutir de agilidad en cualquiera de los tópicos que tenemos abiertos.
                </p>
                <div class="btn btn-info align-self-end align-self-center">Ir al Foro</div>
              </a>
            </div>
            <div class="col-md-4  text-center">
              <a href="https://meetup.com/chileagil" class="d-flex flex-column justify-content-between h-100">
                <div class="imgwrapper align-self-center">
                  <svg role="img" aria-label="Logo de meetup.com" class="img-fluid">
                    <use xlink:href="./assets/svg/meetup.svg#logo"></use>
                  </svg>
                </div>    
                <h3>Meetup</h3>
                <p>
                  Meetup es una plataforma de eventos comunitarios. Todos los meses organizamos varios encuentros.
                </p>
                <div class="btn btn-info align-self-end align-self-center">Ir al Meetup</div>
              </a>
            </div>
            <div class="col-md-4 text-center">
              <a href="https://slack.chileagil.cl" class="d-flex flex-column justify-content-between h-100">
                <div class="imgwrapper align-self-center">
                  <svg role="img" aria-label="Logo de slack" class="img-fluid">
                    <use xlink:href="./assets/svg/slack.svg#logo"></use>
                  </svg>
                </div>
                <h3>Slack</h3>
                <p>
                  Slack es un chat para equipos, enfocado en la productividad y colaboración. Ven a conversar y compartir con nosotros.
                </p>
                <div class="btn btn-info align-self-end align-self-center">Ir al Slack</div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
   
    <section id="social">
        <div class="row social-logos">
          <div class="col-md-10 offset-md-1 col-xs-12 text-center">
            <a href="https://www.twitter.com/chileagil" class="social-logo">
              <svg role="img" aria-label="Logo de Twitter">
                <use xlink:href="./assets/svg/twitter.svg#logo"></use>
              </svg>
            </a>
            <a href="https://www.facebook.com/chileagil" class="social-logo">
              <svg role="img" aria-label="Logo de Facebook">
                <use xlink:href="./assets/svg/facebook.svg#logo"></use>
              </svg>
            </a>
            <a href="https://www.linkedin.com/groups/48045" class="social-logo">
              <svg role="img" aria-label="Logo de LinkedIn">
                <use xlink:href="./assets/svg/linkedin.svg#logo"></use>
              </svg>
            </a>
            <a href="https://www.youtube.com/chileagil" class="social-logo">
              <svg role="img" aria-label="Logo de Youtube">
                <use xlink:href="./assets/svg/youtube.svg#logo"></use>
              </svg>
            </a>
            
            <a href="https://gitlab.com/chileagil" class="social-logo">
              <svg role="img" aria-label="Logo de GitLab">
                <use xlink:href="./assets/svg/gitlab.svg#logo"></use>
              </svg>
            </a>
            <a href="https://medium.com/chileagil" class="social-logo">
              <svg role="img" aria-label="Logo de Medium">
                <use xlink:href="./assets/svg/medium.svg#logo"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

    <section id="values">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h2>Nuestros principios</h2>
          
          <div class="value">
              <h2>Nos enfocamos en las <strong>personas</strong></h2>
              <p>
                Realizando un impacto en las personas es que realizamos un impacto o transformación en las organizaciones en las que estas participan y en la sociedad en general. 
                Evitamos tener vínculos directos con organizaciones cuyos incentivos no estén completamente alineados con nuestros principios y valores.
              </p>
              <svg role="img" aria-label="Ilustracion simple que muestra varias personas" class="img-fluid">
                <use xlink:href="./assets/svg/fa-solid.svg#users"></use>
              </svg>
          </div>

          <div class="value">
            <h2>Agilidad <strong>inclusiva</strong></h2>
            <p>Puede que no todos seamos iguales, pero tenemos los mismos derechos y debemos intentar con todas nuestras fuerzas que todos tengamos las mismas oportunidades. No aceptaremos ningún abuso. Celebraremos todas nuestras individualidades. Todos merecemos el mismo respeto.</p>
            <svg role="img" aria-label="Ilustración simple de un escudo" class="img-fluid">
              <use xlink:href="./assets/svg/fa-solid.svg#shield-alt"></use>
            </svg>
          </div>

          <div class="value">
            <h2>Agilidad <strong>sin humo</strong></h2>
            <p>Creemos firmemente en que la agilidad nace en la práctica y se enriquece con la teoría, no al revés. No nos interesan los discursos sin sustento ni la promoción vacía de servicios o productos. Siempre vamos a preferir experiencias dentro de su contexto y referencias a logros en la vida real.</p>
            <svg role="img" aria-label="Ilustración simple de una certificación" class="img-fluid">
              <use xlink:href="./assets/svg/fa-solid.svg#badge-check"></use>
            </svg>
          </div>

          <div class="value">
            <h2>Espacios de <strong>co-creación y crecimiento</strong></h2>
            <p>Si bien las charlas y presentaciones tienen su valor, nos entusiasma mucho más que los participantes de un espacio puedan devolverse a sus casas y trabajos con experiencias concretas. Por eso preferimos generar espacios de discusión abierta (Lean Coffee), talleres y OpenSpaces, entre otros.</p>
            <svg role="img" aria-label="Ilustración simple de una mano haciendo el gesto de una roca (puño en alto)" class="img-fluid">
              <use xlink:href="./assets/svg/fa-solid.svg#hand-rock"></use>
            </svg>
          </div>
        </div>
      </div>
    </section>
    
    <section id="sponsors">
      <div class="row">
          <div class="col-md-10 offset-md-1">
              <h2>Patrocinadores</h2>
          </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-sm-4 col-10 offset-1 offset-md-1">
          <a class="card" href="https://linets.cl" target="_blank">
            <img class="card-img-top" src="assets/imgs/sponsor-linets.png" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Linets</h4>
              <p class="card-text">
                Gracias a Linets por darnos hosting y soporte técnico de primera calidad.
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="container-fluid">
    <div class="row licences">
      <div class="col-md-10 offset-md-1">
        <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.es/">
          <svg role="img" aria-label="Logo de Licencia Creative Commons 4.0 con Attribución y Uso no comercial">
            <use xlink:href="./assets/svg/cc-by-nc.svg#logo"></use>
          </svg>
        </a>
        <ul>
          <li>El contenido de este sitio web y su diseño están licenciados bajo la licencia <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.es">Creative Commons Attribution-NonCommercial 4.0 International</a>.</li>
          <li>El código fuente del sitio están licenciados bajo <a href="https://opensource.org/licenses/GPL-3.0">GNU General Public Licence v3</a> </li>
          <li>El logo de ChileAgil es propiedad de la comunidad ChileAgil, con todos los derechos reservados.</li>
          <li>Los íconos de la sección de pricipios son de Font Awesome 5 bajo licencia comercial a nombre de David Lay</li>
          <li>Los logos de creative commons aquí utilizados han sido adaptados desde contenido en wikimedia commons por <a href="https://commons.wikimedia.org/wiki/File:Cc-by_new_white.svg#/media/File:Cc-by_new_white.svg">User:String</a>, <a href="https://commons.wikimedia.org/wiki/File:Cc-nc_white.svg#/media/File:Cc-nc_white.svg">Rei-artur e.a</a> y <a href="https://commons.wikimedia.org/wiki/Category:Creative_Commons_icons#/media/File:Cc_large.png">Creative Commons Foundation</a></li>
          <li>Los logos sociales de twitter, linkedin y youtube fueron adaptados de <a href="https://www.flaticon.com/packs/social-networks-logos-2">FlatIcon diseñados por Freepik</a> </li>
          <li>El logo de cada uno de los servicios, sitios y marcas aquí utilizados son propiedad de sus respectivos dueños
              y han sido usados bajo cláusulas de uso justo.</li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="http://localhost:35729/livereload.js" />
</body>

</html>